WEB_CONCURRENCY=3
TEAM_1_WEBHOOK_OUT_TOKEN=xxxxxxxxxxxx
TEAM_1_WEBHOOK_IN_URL=https://hooks.slack.com/services/xxxxxxxxxxxx
TEAM_1_CHANNEL_NAME=#portal-yowcivictech
TEAM_1_GROUP_NAME=yowcivictech
TEAM_1_WEB_API_TOKEN=xxxxxxxxxxxx
TEAM_2_WEBHOOK_OUT_TOKEN=xxxxxxxxxxxx
TEAM_2_WEBHOOK_IN_URL=https://hooks.slack.com/services/xxxxxxxxxxxx
TEAM_2_CHANNEL_NAME=#portal-civictechto
TEAM_2_GROUP_NAME=civictechto
TEAM_2_WEB_API_TOKEN=xxxxxxxxxxxx
